# Start with Node.js base image
FROM node:23-slim

# Install required dependencies in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl git python3 make g++ ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf python3 /usr/bin/python

# Install Meteor 3.2 (cached layer, less rebuilds)
ENV METEOR_ALLOW_SUPERUSER=true
RUN curl https://install.meteor.com/ | sh

# Upgrade NPM version
RUN npm install -g npm@11.3.0

# Create a non-root user    
RUN useradd -ms /bin/bash devuser

# Switch to non-root user
USER devuser

# Set working directory
WORKDIR /projects/commitment

# Copy project files
COPY --chown=devuser:devuser . .

# Install dependencies
RUN npm install

# Expose Meteor default port
EXPOSE 3000

# Default command for development
CMD ["meteor"]
