# --- Base Image ---
FROM node:23-slim AS base

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl git python3 make g++ ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf python3 /usr/bin/python

# Install Meteor
ENV METEOR_ALLOW_SUPERUSER=true
RUN curl https://install.meteor.com/ | sh

# Upgrade NPM
RUN npm install -g npm@11.6.2

# Create app user
RUN useradd -ms /bin/bash -G node devuser
USER devuser

WORKDIR /projects/commitment

# Copy project files
COPY --chown=devuser:devuser . .

RUN pwd
RUN ls -a

# --- Build Stage ---
FROM base AS build

WORKDIR /projects/commitment
RUN cd commitment

RUN pwd
RUN ls -a

# Install dependencies before build
RUN meteor npm install

# Build production bundle (output to /projects/build)
RUN meteor build ../build --directory

# Install server-only npm packages inside built bundle
WORKDIR /projects/build/bundle/programs/server
RUN npm install --production

# --- Runtime Stage ---
FROM node:23-slim

WORKDIR /app

# Install runtime dependencies (including git)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git python3 make g++ ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf python3 /usr/bin/python

# Copy only the final built bundle
COPY --from=build /projects/build/bundle /app

# Include README.md, LICENSE and CHANGELOG.md
COPY --from=build /projects/commitment/api/README.md    /app
COPY --from=build /projects/commitment/api/CHANGELOG.md /app
COPY --from=build /projects/commitment/api/LICENSE      /app

# Expose app port
EXPOSE 3000

# Run Meteor app in production
CMD ["node", "main.js"]
