# Start with Node.js base image
FROM node:23-slim

# Install required dependencies in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl git python3 make g++ ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf python3 /usr/bin/python

# Install Meteor 3.2 (cached layer)
ENV METEOR_ALLOW_SUPERUSER=true
RUN curl https://install.meteor.com/ | sh

# Upgrade NPM version
RUN npm install -g npm@11.3.0

# Create non-root user
RUN useradd -ms /bin/bash devuser
USER devuser

# Set working directory
WORKDIR /projects/commitment

# Copy project files
COPY --chown=devuser:devuser . .

# Install Meteor dependencies
RUN meteor npm install

# Expose Meteor default ports
EXPOSE 3000

# Start Meteor app
CMD ["meteor", "run"]
