# Start with Node.js base image
FROM node:23-slim

# Install required dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl git python3 make g++ ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf python3 /usr/bin/python

# Install Meteor
ENV METEOR_ALLOW_SUPERUSER=true
RUN curl https://install.meteor.com/ | sh

# Upgrade NPM
RUN npm install -g npm@11.3.0

# Create non-root user
RUN useradd -ms /bin/bash devuser
USER devuser

# Set working directory
WORKDIR /projects/commitment

# Copy Meteor project
COPY --chown=devuser:devuser . .

# Install Meteor dependencies at build time
RUN meteor npm install --production

# Expose Meteor default port
EXPOSE 3000

# Start Meteor automatically in production
CMD ["meteor", "run", "--production"]
