# Stage 1: Build the Meteor app
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y curl python3 make g++ git \
    && ln -sf python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN METEOR_ALLOW_SUPERUSER=true curl https://install.meteor.com/ | sh

WORKDIR /app/commitment

# Copy only the commitment folder content (your Meteor app)
COPY ./commitment ./ 

RUN meteor npm install

RUN meteor build --directory /build --architecture os.linux.x86_64

# Stage 2: Minimal runtime
FROM node:20-slim

WORKDIR /app

COPY --from=builder /build/bundle /app/bundle

WORKDIR /app/bundle/programs/server
RUN npm install --production

WORKDIR /app/bundle
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "main.js"]
