# Stage 1 — Build Meteor app
FROM zodern/meteor:latest AS builder
WORKDIR /app

# Copy all app files
COPY . .

# Install NPM deps (including Meteor packages)
RUN meteor npm install

# Build the Meteor bundle for Linux
RUN meteor build --directory /build --architecture os.linux.x86_64

# Stage 2 — Minimal Node runtime
FROM node:20-slim
WORKDIR /app

# Copy built Meteor bundle
COPY --from=builder /build/bundle /app/bundle

# Install server dependencies only
WORKDIR /app/bundle/programs/server
RUN npm install --production

# Final runtime setup
WORKDIR /app/bundle
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Start the Meteor app
CMD ["node", "main.js"]
