# Start with Node.js base image
FROM node:23-slim AS builder

# Install curl and other dependencies
RUN apt-get update && apt-get install -y curl git python3 make g++ && rm -rf /var/lib/apt/lists/* && ln -sf python3 /usr/bin/python

# Install Meteor 3.2 (allowing superuser)
RUN METEOR_ALLOW_SUPERUSER=true curl https://install.meteor.com/ | sh

# Install NPM deps (including Meteor packages)
RUN meteor npm install

# Build the Meteor bundle for Linux
RUN meteor build --directory /build --architecture os.linux.x86_64

# Stage 2 — Minimal Node runtime
FROM node:20-slim
WORKDIR /app

# Copy built Meteor bundle
COPY --from=builder /build/bundle /app/bundle

# Install server dependencies only
WORKDIR /app/bundle/programs/server
RUN npm install --production

# Final runtime setup
WORKDIR /app/bundle
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Start the Meteor app
CMD ["node", "main.js"]
