# -------- Build Stage --------
FROM haskell:9.8.1 as builder

WORKDIR /projects/commitment/api
COPY . .

# Build and install dependencies
RUN stack setup --install-ghc && stack build --only-dependencies

# Build and copy binary to known path
RUN stack build && \
    cp $(stack path --local-install-root)/bin/commitment-api /commitment-api

# -------- Runtime Stage --------
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y libgmp-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN useradd -m appuser
USER appuser

COPY --from=builder /commitment-api /usr/local/bin/commitment-api

WORKDIR /projects/commitment/api
EXPOSE 8081

CMD ["commitment-api"]