# -------- Build Stage --------
FROM haskell:9.8.1 as builder

# Set working directory
WORKDIR /projects/commitment/api

# Copy project files
COPY . .

# Cache dependencies
RUN stack setup --install-ghc && stack build --only-dependencies

# Build the project
RUN stack build --copy-bins

# -------- Runtime Stage --------
FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y libgmp-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a non-root user (optional for security)
RUN useradd -m appuser
USER appuser

# Copy built binary from build stage
COPY --from=builder /projects/commitment/api/.stack-work/install/*/bin/haskell-api /usr/local/bin/haskell-api

# Set working directory
WORKDIR /projects/commitment/api

# Expose port
EXPOSE 8081

# Run app
CMD ["haskell-api"]